MONGO_URI=mongodb+srv://seenivasanvaids2023:HeLt2HpnhGoQjGND@hiring-app.8m2sp.mongodb.net/jobs?retryWrites=true&w=majority&appName=hiring-app
JWT_SECRET=dcE0YswSBIUCN8DHNG6+WyZzo02cPopCHiHcfKKHjyhiAreKQdJN0KQeKlQofHmA3Qv31EvZMyUUndCk21xjSA==
